# SPDX-License-Identifier: Apache-2.0
import aria.iterator.mixin;

func iter_or_self(i) {
    return hasattr(i, "iterator") ? i.iterator() : i;
}

struct Zip {
    type func new(...) {
        val iterators = varargs.iterator().map(iter_or_self).to_list();
        return alloc(This){
            .iterators = iterators,
        };
    }

    func iterator() {
        return this;
    }

    func next() {
        val next_values = [];
        for iter in this.iterators {
            next_values.append(iter.next()?);
        }
        return Maybe::Some(next_values);
    }
}
